<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Home</title>

  </head>

  <body>
    <style>

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 8vh;
            background-color: black;
            font-family: "Montserrat",sans-serif;
        }
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: whitesmoke;
          text-align: right;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
            color: orangered;
        }
        </style>

    <nav>

      <div class="heading">

        <h4 style="color: whitesmoke;">Navigation Bar</h4>

      </div>

      <ul class="nav-links">

        <li><a class="active" href="index.html">Home</a></li>

        <li><a href="pages/about.html">About</a></li>

        <li><a href="pages/services.html">Services</a></li>

        <li><a href="pages/contact.html">Contact</a></li>

      </ul>

    </nav>

    <div class="body-text"><h1>This is Home Page!</h1></div>

  </body>

</html>